// Подключение библиотек для работы с датчиками и дисплеем
#include <Wire.h>           // Библиотека для работы с шиной I2C
#include <LiquidCrystal.h>  // Библиотека для работы с ЖК-дисплеем
#include <DHT.h>            // Библиотека для работы с датчиком температуры и влажности
#include <SFE_BMP180.h>     // Библиотека для работы с барометром BMP180
#include <DS3232RTC.h>      // Библиотека для работы с RTC (реальным временем)

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);  // Инициализация ЖК-дисплея
DHT dht(7, DHT11);                     // Инициализация датчика температуры и влажности DHT11 на пине 7
SFE_BMP180 bmp180;                     // Создание объекта для работы с BMP180 (барометр)

void setup() {
  // Настройка дисплея
  lcd.begin(16, 2);  // Инициализация ЖК-дисплея 16x2
  
  // Инициализация датчиков
  dht.begin();  // Инициализация датчика DHT11
  bmp180.begin(); // Инициализация BMP180 (барометр)

  // Запуск последовательной передачи данных
  Serial.begin(9600);  // Настройка скорости передачи данных по порту USB
}

void loop() {
  // Чтение данных с датчиков
  float temperature = dht.readTemperature();  // Чтение температуры с датчика DHT11
  float humidity = dht.readHumidity();        // Чтение влажности с датчика DHT11

  double pressure, temperatureBmp180;
  bmp180.startTemperature();  // Запуск измерения температуры барометром
  bmp180.startPressure(3);    // Запуск измерения давления
  bmp180.getPressure(pressure, temperatureBmp180);  // Получение значения давления и температуры

  // Выводим текущие данные на дисплей
  lcd.setCursor(0, 0);  // Установка курсора на верхнюю строку дисплея
  lcd.print(hour());     // Вывод текущего часа
  lcd.print(":");        // Вывод двоеточия
  lcd.print(minute());   // Вывод текущей минуты
  lcd.print(":");        // Вывод двоеточия
  lcd.print(second());   // Вывод текущей секунды
  lcd.print(" T:");     // Текст для температуры
  lcd.print(temperature);  // Вывод температуры с датчика DHT11
  lcd.print("C");        // Символ для обозначения градусов Цельсия

  // Переход на вторую строку дисплея
  lcd.setCursor(0, 1);  // Установка курсора на нижнюю строку дисплея
  lcd.print("P:");      // Текст для давления
  lcd.print(pressure);   // Вывод значения давления с датчика BMP180
  lcd.print(" H:");     // Текст для влажности
  lcd.print(humidity);   // Вывод влажности с датчика DHT11
}
